# change prefix C-b -> C-j
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# use mouse
set-option -g mouse on

# Set default term to xterm
set-option -g default-terminal xterm-256color

# Eliminate Esc key delay
set-option -s escape-time 0

# Start window index from 1
set-option -g base-index 1
# Start pane index from 1
set-window-option -g pane-base-index 1

# split the window vertically with <prefix>+<->
unbind-key '"'
bind-key "-" split-window -v -c '#{pane_current_path}'
# split the window horizontally with <prefix>+<\>
unbind-key %
bind-key "|" split-window -h -c '#{pane_current_path}'

# Open a new window in the current directory
bind-key c new-window -c "#{pane_current_path}"

# Change the display time of the pane
set-option -g display-panes-time 5000

# Change scrollback buffer size
set-option -g history-limit 10000

# Move pane without prefix
bind-key -n C-o select-pane -t :.+

# reload .tmux.conf with <prefix>+<r>
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# Auto disconnect ssh when detaching session
bind-key d detach -P

## config for status line
# Set the status line update interval to 1 second
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-bg colour238
set-option -g status-fg colour255
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],}Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

## config for border of pane
set-option -g pane-border-style fg=colour235,bg=colour239
set-option -g pane-active-border-style fg=colour240,bg=colour220

## config for copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

## kill window and pane without confirmation prompt
bind-key & kill-window
bind-key x kill-pane
